In [43]:
from google.colab import files
data_to_load = files.upload()

Saving eda_data.csv to eda_data (1).csv

In [44]:
#Importing the necessary libraries
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import plotly.express as px
import re

In [119]:
#Loading the csv file into the DataFrame
df=pd.read_csv("eda_data.csv")
pd.set_option('display.max_columns',33)

In [46]:
df.head()

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,hourly,employer_provided,min_salary,max_salary,avg_salary,company_txt,job_state,same_state,age,python_yn,R_yn,spark,aws,excel,job_simp,seniority,desc_len,num_comp
0,0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 to 1000 employees,1973,Company - Private,Aerospace & Defense,Aerospace & Defense,$50 to $100 million (USD),-1,0,0,53,91,72.0,Tecolote Research,NM,0,47,1,0,0,0,1,data scientist,na,2536,0
1,1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+ employees,1984,Other Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1,0,0,63,112,87.5,University of Maryland Medical System,MD,0,36,1,0,0,0,0,data scientist,na,4783,0
2,2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 to 1000 employees,2010,Company - Private,Security Services,Business Services,$100 to $500 million (USD),-1,0,0,80,90,85.0,KnowBe4,FL,1,10,1,0,1,0,1,data scientist,na,3461,0
3,3,Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA","Richland, WA",1001 to 5000 employees,1965,Government,Energy,"Oil, Gas, Energy & Utilities",$500 million to $1 billion (USD),"Oak Ridge National Laboratory, National Renewa...",0,0,56,97,76.5,PNNL,WA,1,55,1,0,0,0,0,data scientist,na,3883,3
4,4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee",0,0,86,143,114.5,Affinity Solutions,NY,1,22,1,0,0,0,1,data scientist,na,2728,3

In [121]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 742 entries, 0 to 741
Data columns (total 33 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         742 non-null    int64
 1   Job Title          742 non-null    object
 2   Salary Estimate    742 non-null    object
 3   Job Description    742 non-null    object
 4   Rating             742 non-null    float64
 5   Company Name       742 non-null    object
 6   Location           742 non-null    object
 7   Headquarters       742 non-null    object
 8   Size               742 non-null    object
 9   Founded            742 non-null    int64
 10  Type of ownership  742 non-null    object
 11  Industry           742 non-null    object
 12  Sector             742 non-null    object
 13  Revenue            742 non-null    object
 14  Competitors        742 non-null    object
 15  hourly             742 non-null    int64
 16  employer_provided  742 non-null    int64
 17  min_salary         742 non-null    int64
 18  max_salary         742 non-null    int64
 19  avg_salary         742 non-null    float64
 20  company_txt        742 non-null    object
 21  job_state          742 non-null    object
 22  same_state         742 non-null    int64
 23  age                742 non-null    int64
 24  python_yn          742 non-null    int64
 25  R_yn               742 non-null    int64
 26  spark              742 non-null    int64
 27  aws                742 non-null    int64
 28  excel              742 non-null    int64
 29  job_simp           742 non-null    object
 30  seniority          742 non-null    object
 31  desc_len           742 non-null    int64
 32  num_comp           742 non-null    int64
dtypes: float64(2), int64(15), object(16)
memory usage: 191.4+ KB

In [122]:
#Storing all rows but only 15 columns in a new DataFrame
df_start=df.iloc[:,:15]
df_start.head()

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors
0,0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 to 1000 employees,1973,Company - Private,Aerospace & Defense,Aerospace & Defense,$50 to $100 million (USD),-1
1,1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+ employees,1984,Other Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1
2,2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 to 1000 employees,2010,Company - Private,Security Services,Business Services,$100 to $500 million (USD),-1
3,3,Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA","Richland, WA",1001 to 5000 employees,1965,Government,Energy,"Oil, Gas, Energy & Utilities",$500 million to $1 billion (USD),"Oak Ridge National Laboratory, National Renewa..."
4,4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee"

In [123]:
df_start.shape

(742, 15)

In [124]:
#Creating Hourly column
#Checks if the job posting is Per Hour, in the Salary Estimate column
df_start['hourly'] = df_start['Salary Estimate'].apply(lambda x: 1 if 'Per Hour' in x else 0)

In [125]:
df_start['hourly']

0      0
1      0
2      0
3      0
4      0
      ..
737    0
738    0
739    0
740    0
741    0
Name: hourly, Length: 742, dtype: int64

In [126]:
df_start[df_start['hourly']==1]

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,hourly
165,165,Medical Lab Scientist,$17-$24 Per Hour(Glassdoor est.),Overview\n\nAbout\n\n\nTower Health is a stron...,3.6,Tower Health\n3.6,"West Reading, PA","Reading, PA",5001 to 10000 employees,2017,Nonprofit Organization,Health Care Services & Hospitals,Health Care,Unknown / Non-Applicable,-1,1
177,177,MED TECH/LAB SCIENTIST - LABORATORY,$21-$34 Per Hour(Glassdoor est.),Evening: 3P-1130P or Night Shift 11P-730A\n\nI...,3.6,Beebe Healthcare\n3.6,"Lewes, DE","Lewes, DE",1001 to 5000 employees,1935,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$100 to $500 million (USD),-1,1
197,197,Medical Laboratory Scientist,$18-$25 Per Hour(Glassdoor est.),Description\nMedical Laboratory Scientist - Te...,4.0,Texas Health Huguley Hospital\n4.0,"Burleson, TX","Arlington, TX",1001 to 5000 employees,1977,Hospital,Health Care Services & Hospitals,Health Care,$50 to $100 million (USD),-1,1
202,202,MED TECH/LAB SCIENTIST- SOUTH COASTAL LAB,$21-$34 Per Hour(Glassdoor est.),Day Shift: 7A-330P. Holidays and every other w...,3.6,Beebe Healthcare\n3.6,"Millville, DE","Lewes, DE",1001 to 5000 employees,1935,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$100 to $500 million (USD),-1,1
210,210,Medical Technologist / Clinical Laboratory Sci...,$15-$25 Per Hour(Glassdoor est.),The incumbent performs a broad range of labora...,3.4,"Veterans Affairs, Veterans Health Administrati...","New Orleans, LA","Washington, DC",10000+ employees,1930,Government,Federal Agencies,Government,Unknown / Non-Applicable,-1,1
246,246,Medical Lab Scientist,$17-$24 Per Hour(Glassdoor est.),Overview\n\nAbout\n\n\nTower Health is a stron...,3.6,Tower Health\n3.6,"West Reading, PA","Reading, PA",5001 to 10000 employees,2017,Nonprofit Organization,Health Care Services & Hospitals,Health Care,Unknown / Non-Applicable,-1,1
271,271,MED TECH/LAB SCIENTIST - LABORATORY,$21-$34 Per Hour(Glassdoor est.),Evening: 3P-1130P or Night Shift 11P-730A\n\nI...,3.6,Beebe Healthcare\n3.6,"Lewes, DE","Lewes, DE",1001 to 5000 employees,1935,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$100 to $500 million (USD),-1,1
337,337,Medical Laboratory Scientist,$18-$25 Per Hour(Glassdoor est.),Description\nMedical Laboratory Scientist - Te...,4.0,Texas Health Huguley Hospital\n4.0,"Burleson, TX","Arlington, TX",1001 to 5000 employees,1977,Hospital,Health Care Services & Hospitals,Health Care,$50 to $100 million (USD),-1,1
345,345,Clinical Laboratory Scientist,$24-$39 Per Hour(Glassdoor est.),POSITION PURPOSE:\nPerforms CLIA moderate and ...,3.7,Vail Health\n3.7,"Vail, CO","Vail, CO",501 to 1000 employees,1966,Hospital,Health Care Services & Hospitals,Health Care,$100 to $500 million (USD),-1,1
357,357,MED TECH/LAB SCIENTIST- SOUTH COASTAL LAB,$21-$34 Per Hour(Glassdoor est.),Day Shift: 7A-330P. Holidays and every other w...,3.6,Beebe Healthcare\n3.6,"Millville, DE","Lewes, DE",1001 to 5000 employees,1935,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$100 to $500 million (USD),-1,1
363,363,ENVIRONMENTAL ENGINEER/SCIENTIST,Employer Provided Salary:$25-$28 Per Hour,"McPhail Associates, LLC is a geotechnical and ...",3.3,Mcphail Associates\n3.3,"Cambridge, MA","Cambridge, MA",1 to 50 employees,1976,Company - Private,Construction,"Construction, Repair & Maintenance",Unknown / Non-Applicable,-1,1
408,408,Medical Lab Scientist - MLT,$21-$29 Per Hour(Glassdoor est.),Position Type: Regular\nScheduled Hours per 2 ...,3.2,Catholic Health Initiatives\n3.2,"Omaha, NE","Englewood, CO",10000+ employees,1996,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$10+ billion (USD),"Dignity Health, Trinity Health",1
409,409,"Senior Operations Data Analyst, Call Center Op...",$10-$17 Per Hour(Glassdoor est.),Summary\n\n\nIndependent contributor role that...,2.7,FLEETCOR\n2.7,"Nashville, TN","Peachtree Corners, GA",5001 to 10000 employees,2000,Company - Public,Financial Transaction Processing,Finance,$2 to $5 billion (USD),-1,1
492,492,Medical Laboratory Scientist,$18-$25 Per Hour(Glassdoor est.),Description\nMedical Laboratory Scientist - Te...,4.0,Texas Health Huguley Hospital\n4.0,"Burleson, TX","Arlington, TX",1001 to 5000 employees,1977,Hospital,Health Care Services & Hospitals,Health Care,$50 to $100 million (USD),-1,1
509,509,Clinical Laboratory Scientist,$24-$39 Per Hour(Glassdoor est.),POSITION PURPOSE:\nPerforms CLIA moderate and ...,3.7,Vail Health\n3.7,"Vail, CO","Vail, CO",501 to 1000 employees,1966,Hospital,Health Care Services & Hospitals,Health Care,$100 to $500 million (USD),-1,1
533,533,MED TECH/LAB SCIENTIST- SOUTH COASTAL LAB,$21-$34 Per Hour(Glassdoor est.),Day Shift: 7A-330P. Holidays and every other w...,3.6,Beebe Healthcare\n3.6,"Millville, DE","Lewes, DE",1001 to 5000 employees,1935,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$100 to $500 million (USD),-1,1
542,542,ENVIRONMENTAL ENGINEER/SCIENTIST,Employer Provided Salary:$25-$28 Per Hour,"McPhail Associates, LLC is a geotechnical and ...",3.3,Mcphail Associates\n3.3,"Cambridge, MA","Cambridge, MA",1 to 50 employees,1976,Company - Private,Construction,"Construction, Repair & Maintenance",Unknown / Non-Applicable,-1,1
617,617,Medical Lab Scientist - MLT,$21-$29 Per Hour(Glassdoor est.),Position Type: Regular\nScheduled Hours per 2 ...,3.2,Catholic Health Initiatives\n3.2,"Omaha, NE","Englewood, CO",10000+ employees,1996,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$10+ billion (USD),"Dignity Health, Trinity Health",1
618,618,"Senior Operations Data Analyst, Call Center Op...",$10-$17 Per Hour(Glassdoor est.),Summary\n\n\nIndependent contributor role that...,2.7,FLEETCOR\n2.7,"Nashville, TN","Peachtree Corners, GA",5001 to 10000 employees,2000,Company - Public,Financial Transaction Processing,Finance,$2 to $5 billion (USD),-1,1
645,645,"Clinical Scientist, Clinical Development",$27-$47 Per Hour(Glassdoor est.),Job Summary:\n\nThis position reports to the D...,3.8,FORMA THERAPEUTICS\n3.8,"Watertown, MA","Watertown, MA",51 to 200 employees,2008,Company - Private,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,$10 to $25 million (USD),-1,1
666,666,Medical Laboratory Scientist,$18-$25 Per Hour(Glassdoor est.),Description\nMedical Laboratory Scientist - Te...,4.0,Texas Health Huguley Hospital\n4.0,"Burleson, TX","Arlington, TX",1001 to 5000 employees,1977,Hospital,Health Care Services & Hospitals,Health Care,$50 to $100 million (USD),-1,1
682,682,Clinical Laboratory Scientist,$24-$39 Per Hour(Glassdoor est.),POSITION PURPOSE:\nPerforms CLIA moderate and ...,3.7,Vail Health\n3.7,"Vail, CO","Vail, CO",501 to 1000 employees,1966,Hospital,Health Care Services & Hospitals,Health Care,$100 to $500 million (USD),-1,1
711,711,MED TECH/LAB SCIENTIST- SOUTH COASTAL LAB,$21-$34 Per Hour(Glassdoor est.),Day Shift: 7A-330P. Holidays and every other w...,3.6,Beebe Healthcare\n3.6,"Millville, DE","Lewes, DE",1001 to 5000 employees,1935,Nonprofit Organization,Health Care Services & Hospitals,Health Care,$100 to $500 million (USD),-1,1
724,724,ENVIRONMENTAL ENGINEER/SCIENTIST,Employer Provided Salary:$25-$28 Per Hour,"McPhail Associates, LLC is a geotechnical and ...",3.3,Mcphail Associates\n3.3,"Cambridge, MA","Cambridge, MA",1 to 50 employees,1976,Company - Private,Construction,"Construction, Repair & Maintenance",Unknown / Non-Applicable,-1,1

In [127]:
(df_start['hourly'] == df['hourly']).sum()

742

In [128]:
#Creating column 'employer_provided'
#To check if the job posting is employer provided in the Salary Estimate column
df_start['employer_provided'] = df_start['Salary Estimate'].apply(lambda x: 1 if 'Employer Provided' in x else 0)

In [129]:
df_start.shape

(742, 17)

In [130]:
(df_start['employer_provided'] == df['employer_provided']).sum()

742

In [131]:
df_start[df_start["employer_provided"]==1]

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,hourly,employer_provided
45,45,Data Scientist,Employer Provided Salary:$150K-$160K,"BPA Services, LLC is seeking a Computer/Data S...",5.0,BPA Services\n5.0,"Washington, DC","Alexandria, VA",Unknown,-1,Company - Private,Enterprise Software & Network Solutions,Information Technology,Unknown / Non-Applicable,-1,0,1
138,138,Data Engineer,Employer Provided Salary:$120K-$145K,"Location: Tampa, FL\nTitle: Data Engineer\nTS/...",5.0,Gridiron IT\n5.0,"Tampa, FL","Reston, VA",51 to 200 employees,2017,Company - Private,IT Services,Information Technology,Unknown / Non-Applicable,-1,0,1
176,176,Principal Data Scientist with over 10 years ex...,Employer Provided Salary:$200K-$250K,Position Title: Principal Data Scientist\nLoca...,-1.0,CA-One Tech Cloud,"San Francisco, CA","Fremont, CA",51 to 200 employees,2017,Company - Private,IT Services,Information Technology,$5 to $10 million (USD),-1,0,1
266,266,Principal Data Scientist with over 10 years ex...,Employer Provided Salary:$200K-$250K,Position Title: Principal Data Scientist\nLoca...,-1.0,CA-One Tech Cloud,"San Francisco, CA","Fremont, CA",51 to 200 employees,2017,Company - Private,IT Services,Information Technology,$5 to $10 million (USD),-1,0,1
300,300,Data Operations Lead,Employer Provided Salary:$85K-$90K,Data Operations Lead\nLocation: Flexible thoug...,-1.0,Muso,"San Francisco, CA","San Francisco, CA",201 to 500 employees,-1,Nonprofit Organization,-1,-1,Unknown / Non-Applicable,-1,0,1
363,363,ENVIRONMENTAL ENGINEER/SCIENTIST,Employer Provided Salary:$25-$28 Per Hour,"McPhail Associates, LLC is a geotechnical and ...",3.3,Mcphail Associates\n3.3,"Cambridge, MA","Cambridge, MA",1 to 50 employees,1976,Company - Private,Construction,"Construction, Repair & Maintenance",Unknown / Non-Applicable,-1,1,1
370,370,"Research Scientist, Immunology - Cancer Biology",Employer Provided Salary:$100K-$140K,"Research Scientist, Immunology - Cancer Biolog...",-1.0,Kronos Bio,"Cambridge, MA","San Mateo, CA",Unknown,-1,Company - Private,-1,-1,Unknown / Non-Applicable,-1,0,1
373,373,Data Scientist,Employer Provided Salary:$150K-$160K,"BPA Services, LLC is seeking a Computer/Data S...",5.0,BPA Services\n5.0,"Washington, DC","Alexandria, VA",Unknown,-1,Company - Private,Enterprise Software & Network Solutions,Information Technology,Unknown / Non-Applicable,-1,0,1
404,404,"Senior Scientist, Cell Pharmacology/Assay Deve...",Employer Provided Salary:$110K-$130K,"Senior Scientist, Cell Pharmacology/Assay Deve...",-1.0,Kronos Bio,"Cambridge, MA","San Mateo, CA",Unknown,-1,Company - Private,-1,-1,Unknown / Non-Applicable,-1,0,1
542,542,ENVIRONMENTAL ENGINEER/SCIENTIST,Employer Provided Salary:$25-$28 Per Hour,"McPhail Associates, LLC is a geotechnical and ...",3.3,Mcphail Associates\n3.3,"Cambridge, MA","Cambridge, MA",1 to 50 employees,1976,Company - Private,Construction,"Construction, Repair & Maintenance",Unknown / Non-Applicable,-1,1,1
551,551,"Research Scientist, Immunology - Cancer Biology",Employer Provided Salary:$100K-$140K,"Research Scientist, Immunology - Cancer Biolog...",-1.0,Kronos Bio,"Cambridge, MA","San Mateo, CA",Unknown,-1,Company - Private,-1,-1,Unknown / Non-Applicable,-1,0,1
581,581,"Scientist – Cancer Discovery, Molecular Assay",Employer Provided Salary:$100K-$135K,"Scientist – Cancer Discovery, Molecular Assay\...",-1.0,Monte Rosa Therapeutics,"Cambridge, MA",-1,-1,-1,-1,-1,-1,-1,-1,0,1
609,609,"Senior Scientist, Cell Pharmacology/Assay Deve...",Employer Provided Salary:$110K-$130K,"Senior Scientist, Cell Pharmacology/Assay Deve...",-1.0,Kronos Bio,"Cambridge, MA","San Mateo, CA",Unknown,-1,Company - Private,-1,-1,Unknown / Non-Applicable,-1,0,1
641,641,"Principal Research Scientist/Team Lead, Medici...",Employer Provided Salary:$120K-$145K,"Principal Research Scientist/Team Lead, Medici...",-1.0,Kronos Bio,"Cambridge, MA","San Mateo, CA",Unknown,-1,Company - Private,-1,-1,Unknown / Non-Applicable,-1,0,1
693,693,Senior Data Scientist,Employer Provided Salary:$120K-$140K,"SkySync is a dynamic, fast-paced, venture-back...",5.0,SkySync\n5.0,"Ann Arbor, MI","Ann Arbor, MI",51 to 200 employees,2011,Company - Private,Computer Hardware & Software,Information Technology,Unknown / Non-Applicable,-1,0,1
724,724,ENVIRONMENTAL ENGINEER/SCIENTIST,Employer Provided Salary:$25-$28 Per Hour,"McPhail Associates, LLC is a geotechnical and ...",3.3,Mcphail Associates\n3.3,"Cambridge, MA","Cambridge, MA",1 to 50 employees,1976,Company - Private,Construction,"Construction, Repair & Maintenance",Unknown / Non-Applicable,-1,1,1
730,730,"Research Scientist, Immunology - Cancer Biology",Employer Provided Salary:$100K-$140K,"Research Scientist, Immunology - Cancer Biolog...",-1.0,Kronos Bio,"Cambridge, MA","San Mateo, CA",Unknown,-1,Company - Private,-1,-1,Unknown / Non-Applicable,-1,0,1

In [132]:
#Creating min_salary and max_salary columns
#Creating 2 columns to store the minimum and maximum salary provided in the Salary Estimate column 
df_start['min_salary'] = (df_start['Salary Estimate'].apply(lambda x: re.findall(r'\d+', x)[0]).astype(int))
df_start['max_salary'] = (df_start['Salary Estimate'].apply(lambda x: re.findall(r'\d+', x)[1]).astype(int))

In [133]:
df_start.shape

(742, 19)

In [134]:
df[df['hourly'] == 1][['min_salary', 'max_salary']]

     min_salary  max_salary
165          34          48
177          42          68
197          36          50
202          42          68
210          30          50
246          34          48
271          42          68
337          36          50
345          48          78
357          42          68
363          50          56
408          42          58
409          20          34
492          36          50
509          48          78
533          42          68
542          50          56
617          42          58
618          20          34
645          54          94
666          36          50
682          48          78
711          42          68
724          50          56

In [135]:
df_start[df_start['hourly'] == 1][['min_salary', 'max_salary']]

     min_salary  max_salary
165          17          24
177          21          34
197          18          25
202          21          34
210          15          25
246          17          24
271          21          34
337          18          25
345          24          39
357          21          34
363          25          28
408          21          29
409          10          17
492          18          25
509          24          39
533          21          34
542          25          28
617          21          29
618          10          17
645          27          47
666          18          25
682          24          39
711          21          34
724          25          28

In [136]:
lista = []
for i in range(len(df_start['hourly'])):
    if df_start.loc[i,'hourly'] == 1:
        lista.append(df_start.loc[i,'min_salary'] * 2)
    else:
        lista.append(df_start.loc[i, 'min_salary'])

In [137]:
lista=pd.Series(lista)
print(lista)

0      53
1      63
2      80
3      56
4      86
       ..
737    58
738    72
739    56
740    95
741    61
Length: 742, dtype: int64

In [138]:
(df_start['min_salary'] == lista).sum()

718

In [139]:
(df_start['min_salary'] == df['min_salary']).sum()

718

In [140]:
df_start['min_salary'] = lista

In [141]:
lista2 = []
for i in range(len(df_start['hourly'])):
    if df_start.loc[i,'hourly'] == 1:
        lista2.append(df_start.loc[i,'max_salary'] * 2)
    else:
        lista2.append(df_start.loc[i, 'max_salary'])

In [142]:
lista2 =pd.Series(lista2)
lista2

0       91
1      112
2       90
3       97
4      143
      ...
737    111
738    133
739     91
740    160
741    126
Length: 742, dtype: int64

In [143]:
(df_start['max_salary'] == lista2).sum()

718

In [144]:
(df_start['max_salary'] == df['max_salary']).sum()

718

In [145]:
df_start['max_salary'] = lista2

In [146]:
#Creating avg_salary column
df_start['avg_salary'] = (df_start['min_salary'] + df_start['max_salary'])/2

In [147]:
df_start['avg_salary'].describe()

count    742.000000
mean     101.434636
std       37.546122
min       15.500000
25%       73.500000
50%       97.500000
75%      122.500000
max      254.000000
Name: avg_salary, dtype: float64

In [148]:
df['avg_salary'].describe()

count    742.000000
mean     100.626011
std       38.855948
min       13.500000
25%       73.500000
50%       97.500000
75%      122.500000
max      254.000000
Name: avg_salary, dtype: float64

In [149]:
df_start[df_start['hourly'] == 1][['avg_salary', 'min_salary', 'max_salary']]

     avg_salary  min_salary  max_salary
165        41.0          34          48
177        55.0          42          68
197        43.0          36          50
202        55.0          42          68
210        40.0          30          50
246        41.0          34          48
271        55.0          42          68
337        43.0          36          50
345        63.0          48          78
357        55.0          42          68
363        53.0          50          56
408        50.0          42          58
409        27.0          20          34
492        43.0          36          50
509        63.0          48          78
533        55.0          42          68
542        53.0          50          56
617        50.0          42          58
618        27.0          20          34
645        74.0          54          94
666        43.0          36          50
682        63.0          48          78
711        55.0          42          68
724        53.0          50          56

In [150]:
df[df['hourly'] == 1][['avg_salary', 'min_salary', 'max_salary']]

     avg_salary  min_salary  max_salary
165        20.5          34          48
177        27.5          42          68
197        21.5          36          50
202        27.5          42          68
210        20.0          30          50
246        20.5          34          48
271        27.5          42          68
337        21.5          36          50
345        31.5          48          78
357        27.5          42          68
363        26.5          50          56
408        25.0          42          58
409        13.5          20          34
492        21.5          36          50
509        31.5          48          78
533        27.5          42          68
542        26.5          50          56
617        25.0          42          58
618        13.5          20          34
645        37.0          54          94
666        21.5          36          50
682        31.5          48          78
711        27.5          42          68
724        26.5          50          56

In [151]:
#When comparing the values of df and df_start avg_salary columns
#the values are different in df_start and it will be dealt with later

In [152]:
#Creating company_txt column
df_start['company_txt'] = df_start['Company Name'].str.split('\n', expand= True)[0]

In [153]:
(df_start['company_txt'] == df['company_txt']).sum()

742

In [154]:
#Creating job_state column
df_start['job_state'] = df_start['Location'].str.split(',', expand= True)[1]

In [155]:
(df['job_state'] == df_start['job_state']).sum()

0

In [156]:
df_start['job_state'][0]

' NM'

In [157]:
df_start['job_state']

0       NM
1       MD
2       FL
3       WA
4       NY
      ...
737     MA
738     TN
739     PA
740     PA
741     OH
Name: job_state, Length: 742, dtype: object

In [158]:
df_start['job_state'] = df_start['job_state'].str.replace(' ', '')

In [159]:
(df['job_state'] == df_start['job_state']).sum()

741

In [160]:
df_start[(df['job_state'] != df_start['job_state'])]

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,hourly,employer_provided,min_salary,max_salary,avg_salary,company_txt,job_state
126,126,Data Scientist,$82K-$133K (Glassdoor est.),"For more than 50 years, Accuride International...",3.6,Accuride International\n3.6,"Santa Fe Springs, Los Angeles, CA","Santa Fe Springs, CA",1001 to 5000 employees,1966,Company - Private,Industrial Manufacturing,Manufacturing,$100 to $500 million (USD),-1,0,0,82,133,107.5,Accuride International,LosAngeles

In [161]:
df_start.loc[126,'job_state'] = 'CA'

In [162]:
(df['job_state'] == df_start['job_state']).sum()

742

In [163]:
df_start['Location']

0      Albuquerque, NM
1        Linthicum, MD
2       Clearwater, FL
3         Richland, WA
4         New York, NY
            ...
737      Cambridge, MA
738      Nashville, TN
739     Pittsburgh, PA
740      Allentown, PA
741    Beavercreek, OH
Name: Location, Length: 742, dtype: object

In [164]:
#Creating same_state column
df_start['Location'].apply(lambda x: re.findall(r'[A-Z]{2}', x)[0])

0      NM
1      MD
2      FL
3      WA
4      NY
       ..
737    MA
738    TN
739    PA
740    PA
741    OH
Name: Location, Length: 742, dtype: object

In [165]:
df_start['Headquarters']

0                     Goleta, CA
1                  Baltimore, MD
2                 Clearwater, FL
3                   Richland, WA
4                   New York, NY
                 ...
737    Brentford, United Kingdom
738            San Francisco, CA
739               Pittsburgh, PA
740              Chadds Ford, PA
741                Arlington, VA
Name: Headquarters, Length: 742, dtype: object

In [166]:
same_location =[]
for i in range(len(df_start['Location'])):
    if df_start.loc[i, 'Location'] ==  df_start.loc[i, 'Headquarters']:
        same_location.append(1)
    else:
        same_location.append(0)

In [167]:
same_location = pd.Series(same_location)

In [168]:
(same_location == df['same_state']).sum()

742

In [169]:
df_start['same_location'] = same_location

In [170]:
#Creating age column
df_start['Founded']

0      1973
1      1984
2      2010
3      1965
4      1998
       ...
737    1830
738    2006
739    1984
740      -1
741    1967
Name: Founded, Length: 742, dtype: int64

In [171]:
df_start[df_start['Founded'] == -1]

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,hourly,employer_provided,min_salary,max_salary,avg_salary,company_txt,job_state,same_location
41,41,Data Engineer,$68K-$129K (Glassdoor est.),Position Title: Data Engineer\n\nPersivia is s...,3.6,Persivia\n3.6,"Marlborough, MA","Lowell, MA",1 to 50 employees,-1,Company - Private,-1,-1,Less than $1 million (USD),-1,0,0,68,129,98.5,Persivia,MA,0
45,45,Data Scientist,Employer Provided Salary:$150K-$160K,"BPA Services, LLC is seeking a Computer/Data S...",5.0,BPA Services\n5.0,"Washington, DC","Alexandria, VA",Unknown,-1,Company - Private,Enterprise Software & Network Solutions,Information Technology,Unknown / Non-Applicable,-1,0,1,150,160,155.0,BPA Services,DC,0
68,68,Data Scientist,$96K-$161K (Glassdoor est.),SummaryProvide data management and statistical...,3.2,"Numeric, LLC\n3.2","Philadelphia, PA","Chadds Ford, PA",1 to 50 employees,-1,Company - Private,Staffing & Outsourcing,Business Services,$5 to $10 million (USD),-1,0,0,96,161,128.5,"Numeric, LLC",PA,0
141,141,Data Engineer 4 - Contract,$59K-$115K (Glassdoor est.),Purposes\n\nAs a member of the Business Intell...,4.2,The Church of Jesus Christ of Latter-day Saint...,"Riverton, UT","Salt Lake City, UT",10000+ employees,-1,Nonprofit Organization,Religious Organizations,Non-Profit,Unknown / Non-Applicable,-1,0,0,59,115,87.0,The Church of Jesus Christ of Latter-day Saints,UT,0
162,162,Data Engineer 5 - Contract (Remote),$74K-$140K (Glassdoor est.),Purposes\n\nThis is a remote contract position...,4.2,The Church of Jesus Christ of Latter-day Saint...,"Riverton, UT","Salt Lake City, UT",10000+ employees,-1,Nonprofit Organization,Religious Organizations,Non-Profit,Unknown / Non-Applicable,-1,0,0,74,140,107.0,The Church of Jesus Christ of Latter-day Saints,UT,0
186,186,PV Scientist,$60K-$123K (Glassdoor est.),SUMMARY:\nThe Pharmacovigilance Scientist supp...,2.9,Karyopharm Therapeutics Inc.\n2.9,"Newton, MA","Newton, MA",201 to 500 employees,-1,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,Unknown / Non-Applicable,-1,0,0,60,123,91.5,Karyopharm Therapeutics Inc.,MA,1
189,189,Data Engineer,$48K-$93K (Glassdoor est.),Are you interested in a career opportunity wit...,3.7,P2 Energy Solutions\n3.7,"Lafayette, LA","Denver, CO",501 to 1000 employees,-1,Company - Private,Computer Hardware & Software,Information Technology,Unknown / Non-Applicable,-1,0,0,48,93,70.5,P2 Energy Solutions,LA,0
198,198,R&D Specialist/ Food Scientist,$39K-$66K (Glassdoor est.),Responsibilities Include but may not be limite...,2.4,Teasdale Latin Foods\n2.4,"Hoopeston, IL","Flower Mound, TX",501 to 1000 employees,-1,Company - Private,Food & Beverage Manufacturing,Manufacturing,$100 to $500 million (USD),-1,0,0,39,66,52.5,Teasdale Latin Foods,IL,0
222,222,Data Analyst,$33K-$62K (Glassdoor est.),"Wednesday, March 11, 2020\n\n\nCommunity Actio...",2.8,Community Action Partnership of San Luis Obisp...,"Parlier, CA","San Luis Obispo, CA",501 to 1000 employees,-1,Nonprofit Organization,Social Assistance,Non-Profit,$50 to $100 million (USD),-1,0,0,33,62,47.5,Community Action Partnership of San Luis Obispo,CA,0
230,230,Data Engineer 5 - Contract (Remote),$74K-$140K (Glassdoor est.),Purposes\n\nThis is a remote contract position...,4.2,The Church of Jesus Christ of Latter-day Saint...,"Riverton, UT","Salt Lake City, UT",10000+ employees,-1,Nonprofit Organization,Religious Organizations,Non-Profit,Unknown / Non-Applicable,-1,0,0,74,140,107.0,The Church of Jesus Christ of Latter-day Saints,UT,0
256,256,"Sr. Data Scientist, Cyber-Security LT Contract",$116K-$194K (Glassdoor est.),SUMMARYSenior Data Scientist will assist the c...,3.2,"Numeric, LLC\n3.2","Phila, PA","Chadds Ford, PA",1 to 50 employees,-1,Company - Private,Staffing & Outsourcing,Business Services,$5 to $10 million (USD),-1,0,0,116,194,155.0,"Numeric, LLC",PA,0
264,264,Data Scientist,$83K-$135K (Glassdoor est.),ONLY GCCITIZEN OPTEAD (more than 1-year validi...,4.0,"Tekvalley, Corp.\n4.0","San Francisco, CA","Pleasanton, CA",1 to 50 employees,-1,Company - Private,IT Services,Information Technology,Less than $1 million (USD),-1,0,0,83,135,109.0,"Tekvalley, Corp.",CA,0
300,300,Data Operations Lead,Employer Provided Salary:$85K-$90K,Data Operations Lead\nLocation: Flexible thoug...,-1.0,Muso,"San Francisco, CA","San Francisco, CA",201 to 500 employees,-1,Nonprofit Organization,-1,-1,Unknown / Non-Applicable,-1,0,1,85,90,87.5,Muso,CA,1
305,305,PV Scientist,$60K-$123K (Glassdoor est.),SUMMARY:\nThe Pharmacovigilance Scientist supp...,2.9,Karyopharm Therapeutics Inc.\n2.9,"Newton, MA","Newton, MA",201 to 500 employees,-1,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,Unknown / Non-Applicable,-1,0,0,60,123,91.5,Karyopharm Therapeutics Inc.,MA,1
307,307,Data Engineer,$48K-$93K (Glassdoor est.),Are you interested in a career opportunity wit...,3.7,P2 Energy Solutions\n3.7,"Lafayette, LA","Denver, CO",501 to 1000 employees,-1,Company - Private,Computer Hardware & Software,Information Technology,Unknown / Non-Applicable,-1,0,0,48,93,70.5,P2 Energy Solutions,LA,0
339,339,R&D Specialist/ Food Scientist,$39K-$66K (Glassdoor est.),Responsibilities Include but may not be limite...,2.4,Teasdale Latin Foods\n2.4,"Hoopeston, IL","Flower Mound, TX",501 to 1000 employees,-1,Company - Private,Food & Beverage Manufacturing,Manufacturing,$100 to $500 million (USD),-1,0,0,39,66,52.5,Teasdale Latin Foods,IL,0
341,341,"Scientist, Bacteriology",$74K-$149K (Glassdoor est.),"Scientist, Bacteriology\nLocation\n\n\nCerus U...",2.1,Cerus Corporation\n2.1,"Concord, CA","Concord, CA",201 to 500 employees,-1,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,$25 to $50 million (USD),-1,0,0,74,149,111.5,Cerus Corporation,CA,1
370,370,"Research Scientist, Immunology - Cancer Biology",Employer Provided Salary:$100K-$140K,"Research Scientist, Immunology - Cancer Biolog...",-1.0,Kronos Bio,"Cambridge, MA","San Mateo, CA",Unknown,-1,Company - Private,-1,-1,Unknown / Non-Applicable,-1,0,1,100,140,120.0,Kronos Bio,MA,0
373,373,Data Scientist,Employer Provided Salary:$150K-$160K,"BPA Services, LLC is seeking a Computer/Data S...",5.0,BPA Services\n5.0,"Washington, DC","Alexandria, VA",Unknown,-1,Company - Private,Enterprise Software & Network Solutions,Information Technology,Unknown / Non-Applicable,-1,0,1,150,160,155.0,BPA Services,DC,0
400,400,Sr. Data Engineer (ETL Developer),$83K-$148K (Glassdoor est.),Summary\n\nFGL Holdings—the F&G family of insu...,3.7,F&G\n3.7,"Des Moines, IA","Des Moines, IA",201 to 500 employees,-1,Subsidiary or Business Segment,Insurance Carriers,Insurance,$100 to $500 million (USD),-1,0,0,83,148,115.5,F&G,IA,1
404,404,"Senior Scientist, Cell Pharmacology/Assay Deve...",Employer Provided Salary:$110K-$130K,"Senior Scientist, Cell Pharmacology/Assay Deve...",-1.0,Kronos Bio,"Cambridge, MA","San Mateo, CA",Unknown,-1,Company - Private,-1,-1,Unknown / Non-Applicable,-1,0,1,110,130,120.0,Kronos Bio,MA,0
412,412,Geospatial Software Developer and Data Scientist,$82K-$129K(Employer est.),Job Posting Title:\n\nGeospatial Software Deve...,3.7,Applied Research Laboratories\n3.7,"Austin, TX","Austin, TX",501 to 1000 employees,-1,College / University,Colleges & Universities,Education,Unknown / Non-Applicable,-1,0,0,82,129,105.5,Applied Research Laboratories,TX,1
438,438,Data Engineer,$63K-$120K (Glassdoor est.),SUMMARYData Analytics team is looking for a sm...,3.2,"Numeric, LLC\n3.2","King of Prussia, PA","Chadds Ford, PA",1 to 50 employees,-1,Company - Private,Staffing & Outsourcing,Business Services,$5 to $10 million (USD),-1,0,0,63,120,91.5,"Numeric, LLC",PA,0
449,449,Data Scientist,$85K-$142K (Glassdoor est.),You must have experience in build and evaluate...,4.0,Lorven Technologies Inc\n4.0,"Santa Clara, CA","Plainsboro, NJ",1 to 50 employees,-1,Company - Private,Accounting,Accounting & Legal,Less than $1 million (USD),-1,0,0,85,142,113.5,Lorven Technologies Inc,CA,0
451,451,Data Scientist,$111K-$176K (Glassdoor est.),"Headquartered in Brisbane, Calif., CareDx, Inc...",2.5,CareDx\n2.5,"Brisbane, CA","Brisbane, CA",1 to 50 employees,-1,Company - Private,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,Unknown / Non-Applicable,Sequenom,0,0,111,176,143.5,CareDx,CA,1
452,452,Data Scientist,$87K-$140K (Glassdoor est.),PDI provides services across all verticals and...,3.9,Serigor Inc.\n3.9,"San Francisco, CA","Baltimore, MD",1 to 50 employees,-1,Company - Private,IT Services,Information Technology,Less than $1 million (USD),-1,0,0,87,140,113.5,Serigor Inc.,CA,0
456,456,Data Scientist,$81K-$140K (Glassdoor est.),"As a Data Scientist, you will play a critical ...",-1.0,ALIN,"New York, NY","Noida, India",Unknown,-1,Company - Private,-1,-1,Unknown / Non-Applicable,-1,0,0,81,140,110.5,ALIN,NY,0
458,458,Data Scientist,$108K-$171K (Glassdoor est.),Advanced degree in Data Science Statistics Com...,3.5,e-IT Professionals Corp.\n3.5,"Foster City, CA","Canton, MI",51 to 200 employees,-1,Company - Private,"Health, Beauty, & Fitness",Consumer Services,$5 to $10 million (USD),-1,0,0,108,171,139.5,e-IT Professionals Corp.,CA,0
465,465,Data Scientist,$70K-$118K (Glassdoor est.),"Hello Associates,\n\n*****Greetings from Conch...",4.6,"Conch Technologies, Inc\n4.6","Waltham, MA","Memphis, TN",51 to 200 employees,-1,Company - Private,Consulting,Business Services,$5 to $10 million (USD),-1,0,0,70,118,94.0,"Conch Technologies, Inc",MA,0
493,493,R&D Specialist/ Food Scientist,$39K-$66K (Glassdoor est.),Responsibilities Include but may not be limite...,2.4,Teasdale Latin Foods\n2.4,"Hoopeston, IL","Flower Mound, TX",501 to 1000 employees,-1,Company - Private,Food & Beverage Manufacturing,Manufacturing,$100 to $500 million (USD),-1,0,0,39,66,52.5,Teasdale Latin Foods,IL,0
501,501,"Scientist, Bacteriology",$74K-$149K (Glassdoor est.),"Scientist, Bacteriology\nLocation\n\n\nCerus U...",2.1,Cerus Corporation\n2.1,"Concord, CA","Concord, CA",201 to 500 employees,-1,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,$25 to $50 million (USD),-1,0,0,74,149,111.5,Cerus Corporation,CA,1
511,511,"Data Analyst 1, full-time contract worker for ...",$35K-$65K (Glassdoor est.),"Purposes\n\nIn addition to your application, p...",4.2,The Church of Jesus Christ of Latter-day Saint...,"Salt Lake City, UT","Salt Lake City, UT",10000+ employees,-1,Nonprofit Organization,Religious Organizations,Non-Profit,Unknown / Non-Applicable,-1,0,0,35,65,50.0,The Church of Jesus Christ of Latter-day Saints,UT,1
551,551,"Research Scientist, Immunology - Cancer Biology",Employer Provided Salary:$100K-$140K,"Research Scientist, Immunology - Cancer Biolog...",-1.0,Kronos Bio,"Cambridge, MA","San Mateo, CA",Unknown,-1,Company - Private,-1,-1,Unknown / Non-Applicable,-1,0,1,100,140,120.0,Kronos Bio,MA,0
559,559,Data Science Manager,$95K-$160K (Glassdoor est.),Data Science ManagerResponsibilities:\n\nOvers...,3.2,"Numeric, LLC\n3.2","Allentown, PA","Chadds Ford, PA",1 to 50 employees,-1,Company - Private,Staffing & Outsourcing,Business Services,$5 to $10 million (USD),-1,0,0,95,160,127.5,"Numeric, LLC",PA,0
560,560,Data Analyst 2 (Missionary Department),$53K-$91K (Glassdoor est.),Purposes\n\nProvide department leadership with...,4.2,The Church of Jesus Christ of Latter-day Saint...,"Salt Lake City, UT","Salt Lake City, UT",10000+ employees,-1,Nonprofit Organization,Religious Organizations,Non-Profit,Unknown / Non-Applicable,-1,0,0,53,91,72.0,The Church of Jesus Christ of Latter-day Saints,UT,1
575,575,Product Manager/Data Evangelist,$50K-$98K (Glassdoor est.),Product Manager/Data EvangelistSUMMARY\n\nMana...,3.2,"Numeric, LLC\n3.2","Phila, PA","Chadds Ford, PA",1 to 50 employees,-1,Company - Private,Staffing & Outsourcing,Business Services,$5 to $10 million (USD),-1,0,0,50,98,74.0,"Numeric, LLC",PA,0
581,581,"Scientist – Cancer Discovery, Molecular Assay",Employer Provided Salary:$100K-$135K,"Scientist – Cancer Discovery, Molecular Assay\...",-1.0,Monte Rosa Therapeutics,"Cambridge, MA",-1,-1,-1,-1,-1,-1,-1,-1,0,1,100,135,117.5,Monte Rosa Therapeutics,MA,0
598,598,Data Engineer,$74K-$137K (Glassdoor est.),"Maxar is seeking an independent, creative and ...",3.7,Maxar Technologies\n3.7,"Springfield, VA","Westminster, CO",5001 to 10000 employees,-1,Company - Public,Aerospace & Defense,Aerospace & Defense,$2 to $5 billion (USD),-1,0,0,74,137,105.5,Maxar Technologies,VA,0
603,603,Sr. Data Engineer (ETL Developer),$83K-$148K (Glassdoor est.),Summary\n\nFGL Holdings—the F&G family of insu...,3.7,F&G\n3.7,"Des Moines, IA","Des Moines, IA",201 to 500 employees,-1,Subsidiary or Business Segment,Insurance Carriers,Insurance,$100 to $500 million (USD),-1,0,0,83,148,115.5,F&G,IA,1
609,609,"Senior Scientist, Cell Pharmacology/Assay Deve...",Employer Provided Salary:$110K-$130K,"Senior Scientist, Cell Pharmacology/Assay Deve...",-1.0,Kronos Bio,"Cambridge, MA","San Mateo, CA",Unknown,-1,Company - Private,-1,-1,Unknown / Non-Applicable,-1,0,1,110,130,120.0,Kronos Bio,MA,0
620,620,Geospatial Software Developer and Data Scientist,$82K-$129K(Employer est.),Job Posting Title:\n\nGeospatial Software Deve...,3.7,Applied Research Laboratories\n3.7,"Austin, TX","Austin, TX",501 to 1000 employees,-1,College / University,Colleges & Universities,Education,Unknown / Non-Applicable,-1,0,0,82,129,105.5,Applied Research Laboratories,TX,1
641,641,"Principal Research Scientist/Team Lead, Medici...",Employer Provided Salary:$120K-$145K,"Principal Research Scientist/Team Lead, Medici...",-1.0,Kronos Bio,"Cambridge, MA","San Mateo, CA",Unknown,-1,Company - Private,-1,-1,Unknown / Non-Applicable,-1,0,1,120,145,132.5,Kronos Bio,MA,0
658,658,Data Scientist,$71K-$121K (Glassdoor est.),"JOB SUMMARY\n\nResponsible for scoping, develo...",3.5,Charter Spectrum\n3.5,"Maryland Heights, MO","North Salt Lake, UT",1 to 50 employees,-1,School / School District,K-12 Education,Education,$5 to $10 million (USD),-1,0,0,71,121,96.0,Charter Spectrum,MO,0
668,668,R&D Specialist/ Food Scientist,$39K-$66K (Glassdoor est.),Responsibilities Include but may not be limite...,2.4,Teasdale Latin Foods\n2.4,"Hoopeston, IL","Flower Mound, TX",501 to 1000 employees,-1,Company - Private,Food & Beverage Manufacturing,Manufacturing,$100 to $500 million (USD),-1,0,0,39,66,52.5,Teasdale Latin Foods,IL,0
675,675,"Scientist, Bacteriology",$74K-$149K (Glassdoor est.),"Scientist, Bacteriology\nLocation\n\n\nCerus U...",2.1,Cerus Corporation\n2.1,"Concord, CA","Concord, CA",201 to 500 employees,-1,Company - Public,Biotech & Pharmaceuticals,Biotech & Pharmaceuticals,$25 to $50 million (USD),-1,0,0,74,149,111.5,Cerus Corporation,CA,1
683,683,"Data Analyst 1, full-time contract worker for ...",$35K-$65K (Glassdoor est.),"Purposes\n\nIn addition to your application, p...",4.2,The Church of Jesus Christ of Latter-day Saint...,"Salt Lake City, UT","Salt Lake City, UT",10000+ employees,-1,Nonprofit Organization,Religious Organizations,Non-Profit,Unknown / Non-Applicable,-1,0,0,35,65,50.0,The Church of Jesus Christ of Latter-day Saints,UT,1
700,700,Data Scientist,$65K-$113K (Glassdoor est.),DatamanUSA has an exciting opportunity for a D...,3.4,"DatamanUSA, LLC\n3.4","Olympia, WA","Centennial, CO",51 to 200 employees,-1,Company - Private,IT Services,Information Technology,$5 to $10 million (USD),-1,0,0,65,113,89.0,"DatamanUSA, LLC",WA,0
714,714,Data Scientist,$96K-$161K (Glassdoor est.),SummaryProvide data management and statistical...,3.2,"Numeric, LLC\n3.2","Philadelphia, PA","Chadds Ford, PA",1 to 50 employees,-1,Company - Private,Staffing & Outsourcing,Business Services,$5 to $10 million (USD),-1,0,0,96,161,128.5,"Numeric, LLC",PA,0
730,730,"Research Scientist, Immunology - Cancer Biology",Employer Provided Salary:$100K-$140K,"Research Scientist, Immunology - Cancer Biolog...",-1.0,Kronos Bio,"Cambridge, MA","San Mateo, CA",Unknown,-1,Company - Private,-1,-1,Unknown / Non-Applicable,-1,0,1,100,140,120.0,Kronos Bio,MA,0
740,740,Data Science Manager,$95K-$160K (Glassdoor est.),Data Science ManagerResponsibilities:\n\nOvers...,3.2,"Numeric, LLC\n3.2","Allentown, PA","Chadds Ford, PA",1 to 50 employees,-1,Company - Private,Staffing & Outsourcing,Business Services,$5 to $10 million (USD),-1,0,0,95,160,127.5,"Numeric, LLC",PA,0

In [172]:
age = [2022 - i  if i != -1 else i for i in df_start['Founded']]

In [173]:
df_start['age'] = age

In [174]:
df_start['age']

0       49
1       38
2       12
3       57
4       24
      ...
737    192
738     16
739     38
740     -1
741     55
Name: age, Length: 742, dtype: int64

In [175]:
df['age']

0       47
1       36
2       10
3       55
4       22
      ...
737    190
738     14
739     36
740     -1
741     53
Name: age, Length: 742, dtype: int64

In [176]:
#Creating python_yn column
df_start['python_yn'] = df_start['Job Description'].apply(lambda x:  1 if 'ython' in x else 0)

In [177]:
(df_start['python_yn'] == df['python_yn']).sum()

741

In [178]:
df_start[(df_start['python_yn'] != df['python_yn'])]

,Unnamed: 0,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,hourly,employer_provided,min_salary,max_salary,avg_salary,company_txt,job_state,same_location,age,python_yn
304,304,Senior Data Scientist,$84K-$136K (Glassdoor est.),The Integer Group is looking for a Senior Data...,2.2,The Integer Group\n2.2,"Dallas, TX","Denver, CO",501 to 1000 employees,1993,Subsidiary or Business Segment,Advertising & Marketing,Business Services,$50 to $100 million (USD),"Geometry Global, TracyLocke, Saatchi & Saatchi X",0,0,84,136,110.0,The Integer Group,TX,0,29,1

In [179]:
df.loc[304,'Job Description']

"The Integer Group is looking for a Senior Data Scientistin our Dallas, Texas office.\n\nJOB SNAPSHOT:\n\n\nOur data and analytics team is looking for a Senior Data Scientist to join our fast-growing team. The ideal candidate will be intricately involved in the development and running of analytical and predictive experiments. This is the perfect opportunity for the successful candidate to become part of an innovative and energetic team that develops tools which influence both our internal products and that of our client's business.\n\nAs part of the I&S team you will be curious, adventurous and entrepreneurial. You will identify patterns, problems and opportunities via market research data, sales data, media data and propose creative solutions based on your data jujitsu. Work on datasets covering shopper behavior, shopper spending, consumer attitudes, media activity, competitive activity, and any other numbers you can get your hands on. Uncover insights that can help our clients solve their marketing and business problems. Develop systems and products for effective data management and reporting.\n\nDUTIES AND RESPONSIBILITIES\n\n\nData science\nResearch and develop statistical models for data analysis\nDevelop custom data models and algorithms to apply to data sets\nUse predictive modeling to increase and optimize ad targeting, customer experiences and other business outcomes.\nDevelop company A/B testing framework and test model quality\nIdentify and evaluate new data sources and partnerships\nCollaborate with internal teams to understand business challenges and work collaboratively to find solutions\nArticulate findings to internal stakeholders using strong written and verbal presentation and communication skills\nImplement new tools and processes to monitor and analyze performance\nAssure the integrity, quality and security of our data\nData analysis and management\nHelp advance and future proof our current analytic capabilities by\nAutomating current day to day measurement and analysis of campaign performance\nCreating real-time dashboards, reports, and presentations that clearly synthesize learnings and communicate opportunities for clients.\nCombining different data sets from different channels to provide clients with a full view of their entire environment\nDriving key marketing insights and data-substantiated consumer stories to internal teams and clients\nReviewing and understanding the variances in goal achievement to goal\nPartner with agency and client stakeholders to understand business objectives, structure key questions, and define metrics and report structure that support business needs.\nAssist clients and agency teams with strategic thought leadership: know what data we need and what data is possible to acquire; keep abreast of and recommend leading data methods and tools; quickly synthesize and identify gaps in collection and/or integrity of data.\nAnalyze consumer data to identify high priority targets to develop consumer segmentation, consumer profiles and consumer focused brand positioning.\nInspire agency teams with data-driven ideas\nInternal Thought Leadership\nAssess the effectiveness and accuracy of new data sources and data gathering techniques\nExplore new techniques and tools, and make recommendations for purchase or implementation.\nWork closely with the data team and innovation lead on all A.I. and predictive model initiatives.\nSupport agency publications as needed (Shopper Culture, The Checkout, etc.).\nResearch, create and maintain consumer, brand and market trends using available data resources.\nAct as consumer expert for client industries, track competitive and marketplace activities, conduct competitive reviews, identify and communicate implications for the client and other client stakeholder teams\nStay current and connected to cultural and marketing trends\nDocument everything thoroughly and elegantly\nCreate and maintain library of case studies, insights, trends and best practices\nContribute to agency new business projects as needed\nQUALIFICATIONS AND REQUIREMENTS\n\n\nWe are looking for someone with a BA/BS alongside 4-6 years of experience in an appropriate discipline such as MIS, statistics, mathematics, computer science, or other quantative field (MA/MS preferred). Additionally, the candidate should be familiar with the following:\nStatistical analysis, modeling and reporting\nStatistical computer languages like R, Phython, etc.\nKnowledge and experience in statistical and data mining techniques: GLM/Regression, Random Forest, Boosting, Trees, text mining, social network analysis, etc.\nHas worked with Tableau or other business intelligence tools (experience with Datorama/real-time performance dashboarding preferred)\nExperience in marketing or marketing communications is preferred (media, social, PR, eComm)\nExperience working with an auto-ML tool like DataRobot is a plus\nStrong problem solving skills with an emphasis on product development\nA drive to learn and master new technologies and techniques\nStrong analytical and intuitive skills\nStrong knowledge of computers and computer sciences\nStrong written and verbal skills, including the ability to prepare summaries and present to agency teams.\nCollaborative and a good team player. No jerks or prima donnas\nA self-starter that likes to get things done, learn by doing, and show initiative\nOrganized, detail-oriented, able to multitask and still stay organized\nPositive and professional: takes ownership of tasks and willingly takes on new responsibilities\nStrong communication and organization skills.\nAble to travel as necessary.\nFlexibility to work extra hours with little or no advance notification.\nIntrigued? Apply at integer.com/careers today!\n\nAbout The Integer Group®\n\nThe Integer Group® is the world's leading commerce agency, relentlessly focused on delivering Great Work That Works. We believe in creativity that is fueled by data, informed by culture, and delivered to the touchpoints that create connections and ultimately drive transaction. Through shopper marketing, retail strategy & design, eCommerce, integrated branding, and Commerce Connections Media, we accelerate conversion and build a brand's lifetime bond with its consumers. It's what we call living at the Intersection of Branding and Selling®. A key member of Omnicom Group Inc., The Integer Group has more than 1,100 associates in 25 offices across the globe, including locations in Africa, Asia, Australia, Europe, the Middle East, and North and South America. The Integer Group’s clients include AT&T, FedEx, Mars/Wrigley, Michelin, Nestlé, P&G, PepsiCo, Starbucks and more.\nwww.integer.com"

In [180]:
#Creating R_yn column
df.columns

Index(['Unnamed: 0', 'Job Title', 'Salary Estimate', 'Job Description',
       'Rating', 'Company Name', 'Location', 'Headquarters', 'Size', 'Founded',
       'Type of ownership', 'Industry', 'Sector', 'Revenue', 'Competitors',
       'hourly', 'employer_provided', 'min_salary', 'max_salary', 'avg_salary',
       'company_txt', 'job_state', 'same_state', 'age', 'python_yn', 'R_yn',
       'spark', 'aws', 'excel', 'job_simp', 'seniority', 'desc_len',
       'num_comp'],
      dtype='object')

In [181]:
(df_start['Job Description'].apply(lambda x: 1 if len(re.findall(r'[\W]R[\n ,.]+', x)) >= 1 else 0)).sum()

247

In [182]:
df_start['R_yn'] = df_start['Job Description'].apply(lambda x: 1 if len(re.findall(r'[\W]R[\n ,.]+', x)) >= 1 else 0)

In [183]:
(df_start['R_yn'] == df['R_yn']).sum()

495

In [184]:
#Creating spark column
df_start['Job Description'].apply(lambda x: 1 if 'spark' in x.lower() else 0).sum()

167

In [185]:
(df['spark'] == df_start['Job Description'].apply(lambda x: 1 if 'spark' in x.lower() else 0)).sum()

742

In [186]:
df_start['spark'] = df_start['Job Description'].apply(lambda x: 1 if 'spark' in x.lower() else 0)

In [187]:
#Creating column aws
(df_start['Job Description'].apply(lambda x: 1 if 'aws' in x.lower() else 0)).sum()

176

In [188]:
(df_start['Job Description'].apply(lambda x: 1 if 'aws' in x.lower() else 0) == df['aws']).sum()

742

In [189]:
df_start['aws'] = df_start['Job Description'].apply(lambda x: 1 if 'aws' in x.lower() else 0)

In [190]:
#Creating excel column
(df_start['Job Description'].apply(lambda x: 1 if 'excel' in x.lower() else 0)).sum()

388

In [191]:
(df_start['Job Description'].apply(lambda x: 1 if 'excel' in x.lower() else 0) == df['excel']).sum()

742

In [192]:
df_start['excel'] = df_start['Job Description'].apply(lambda x: 1 if 'excel' in x.lower() else 0)

In [193]:
#Creatinng job_simp column
df.columns

Index(['Unnamed: 0', 'Job Title', 'Salary Estimate', 'Job Description',
       'Rating', 'Company Name', 'Location', 'Headquarters', 'Size', 'Founded',
       'Type of ownership', 'Industry', 'Sector', 'Revenue', 'Competitors',
       'hourly', 'employer_provided', 'min_salary', 'max_salary', 'avg_salary',
       'company_txt', 'job_state', 'same_state', 'age', 'python_yn', 'R_yn',
       'spark', 'aws', 'excel', 'job_simp', 'seniority', 'desc_len',
       'num_comp'],
      dtype='object')

In [194]:
df['job_simp'].unique()

array(['data scientist', 'na', 'analyst', 'data engineer', 'director',
       'manager', 'mle'], dtype=object)

In [195]:
def job_simp(x):
    if 'Data Scientist' in x:
        return 'data scientist'
    elif 'Analyst' in x:
        return 'analyst'
    elif 'Data Engineer' in x:
        return 'data engineer'
    elif 'Director' in x:
        return 'director'
    elif 'Manager' in x:
        return 'manager'
    elif 'Machine Learning' in x:
        return 'mle'
    else:
        return 'na'

In [196]:
df_start['Job Title'].apply(lambda x: job_simp(x))

0      data scientist
1      data scientist
2      data scientist
3      data scientist
4      data scientist
            ...
737                na
738     data engineer
739                na
740           manager
741                na
Name: Job Title, Length: 742, dtype: object

In [197]:
df_start['job_simp'] = df_start['Job Title'].apply(lambda x: job_simp(x))

In [198]:
(df_start['job_simp'] == df['job_simp']).sum()

741

In [199]:
df[df_start['job_simp'] != df['job_simp']][['Job Title','Job Description', 'job_simp']]

,Job Title,Job Description,job_simp
592,Data Engineering Analyst,As a Data Engineering Analyst with the Life an...,data engineer

In [200]:
df_start.loc[592,'job_simp']

'analyst'

In [201]:
df_start.loc[592,'job_simp'] = 'data engineer'

In [202]:
(df_start['job_simp'] == df['job_simp']).sum()

742

In [204]:
#Creating seniority column
df.columns

Index(['Unnamed: 0', 'Job Title', 'Salary Estimate', 'Job Description',
       'Rating', 'Company Name', 'Location', 'Headquarters', 'Size', 'Founded',
       'Type of ownership', 'Industry', 'Sector', 'Revenue', 'Competitors',
       'hourly', 'employer_provided', 'min_salary', 'max_salary', 'avg_salary',
       'company_txt', 'job_state', 'same_state', 'age', 'python_yn', 'R_yn',
       'spark', 'aws', 'excel', 'job_simp', 'seniority', 'desc_len',
       'num_comp'],
      dtype='object')

In [205]:
df['seniority'].unique()

array(['na', 'senior', 'jr'], dtype=object)

In [206]:
def seniority(x):
    
    x = x.lower()
    
    if 'jr' in x or 'sunior' in x:
        return 'jr'
    elif 'senior' in x or 'sr' in x or 'lead' in x  or 'principal' in x:
        return 'senior'
    else:
        return 'na'

In [207]:
df_start['seniority'] = df_start['Job Title'].apply(lambda x: seniority(x))

In [208]:
df_start['Job Title'].apply(lambda x: seniority(x)).value_counts()

na        520
senior    220
jr          2
Name: Job Title, dtype: int64

In [209]:
(df_start['seniority'] != df['seniority']).sum()

0

In [210]:
#Creating desc_len column
df_start['desc_len'] = df_start['Job Description'].apply(len)

In [211]:
(df_start['desc_len'] == df['desc_len']).sum()

742

In [212]:
df.columns

Index(['Unnamed: 0', 'Job Title', 'Salary Estimate', 'Job Description',
       'Rating', 'Company Name', 'Location', 'Headquarters', 'Size', 'Founded',
       'Type of ownership', 'Industry', 'Sector', 'Revenue', 'Competitors',
       'hourly', 'employer_provided', 'min_salary', 'max_salary', 'avg_salary',
       'company_txt', 'job_state', 'same_state', 'age', 'python_yn', 'R_yn',
       'spark', 'aws', 'excel', 'job_simp', 'seniority', 'desc_len',
       'num_comp'],
      dtype='object')

In [213]:
#Creating num_comp column
df_start['num_comp'] = df['num_comp']

In [214]:
#Result
df_start.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 742 entries, 0 to 741
Data columns (total 33 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         742 non-null    int64
 1   Job Title          742 non-null    object
 2   Salary Estimate    742 non-null    object
 3   Job Description    742 non-null    object
 4   Rating             742 non-null    float64
 5   Company Name       742 non-null    object
 6   Location           742 non-null    object
 7   Headquarters       742 non-null    object
 8   Size               742 non-null    object
 9   Founded            742 non-null    int64
 10  Type of ownership  742 non-null    object
 11  Industry           742 non-null    object
 12  Sector             742 non-null    object
 13  Revenue            742 non-null    object
 14  Competitors        742 non-null    object
 15  hourly             742 non-null    int64
 16  employer_provided  742 non-null    int64
 17  min_salary         742 non-null    int64
 18  max_salary         742 non-null    int64
 19  avg_salary         742 non-null    float64
 20  company_txt        742 non-null    object
 21  job_state          742 non-null    object
 22  same_location      742 non-null    int64
 23  age                742 non-null    int64
 24  python_yn          742 non-null    int64
 25  R_yn               742 non-null    int64
 26  spark              742 non-null    int64
 27  aws                742 non-null    int64
 28  excel              742 non-null    int64
 29  job_simp           742 non-null    object
 30  seniority          742 non-null    object
 31  desc_len           742 non-null    int64
 32  num_comp           742 non-null    int64
dtypes: float64(2), int64(15), object(16)
memory usage: 191.4+ KB

In [215]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 742 entries, 0 to 741
Data columns (total 33 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Unnamed: 0         742 non-null    int64
 1   Job Title          742 non-null    object
 2   Salary Estimate    742 non-null    object
 3   Job Description    742 non-null    object
 4   Rating             742 non-null    float64
 5   Company Name       742 non-null    object
 6   Location           742 non-null    object
 7   Headquarters       742 non-null    object
 8   Size               742 non-null    object
 9   Founded            742 non-null    int64
 10  Type of ownership  742 non-null    object
 11  Industry           742 non-null    object
 12  Sector             742 non-null    object
 13  Revenue            742 non-null    object
 14  Competitors        742 non-null    object
 15  hourly             742 non-null    int64
 16  employer_provided  742 non-null    int64
 17  min_salary         742 non-null    int64
 18  max_salary         742 non-null    int64
 19  avg_salary         742 non-null    float64
 20  company_txt        742 non-null    object
 21  job_state          742 non-null    object
 22  same_state         742 non-null    int64
 23  age                742 non-null    int64
 24  python_yn          742 non-null    int64
 25  R_yn               742 non-null    int64
 26  spark              742 non-null    int64
 27  aws                742 non-null    int64
 28  excel              742 non-null    int64
 29  job_simp           742 non-null    object
 30  seniority          742 non-null    object
 31  desc_len           742 non-null    int64
 32  num_comp           742 non-null    int64
dtypes: float64(2), int64(15), object(16)
memory usage: 191.4+ KB

In [217]:
#More Cleaning
df_start.drop(columns='Unnamed: 0',inplace=True)

In [218]:
df_start.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 742 entries, 0 to 741
Data columns (total 32 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Job Title          742 non-null    object
 1   Salary Estimate    742 non-null    object
 2   Job Description    742 non-null    object
 3   Rating             742 non-null    float64
 4   Company Name       742 non-null    object
 5   Location           742 non-null    object
 6   Headquarters       742 non-null    object
 7   Size               742 non-null    object
 8   Founded            742 non-null    int64
 9   Type of ownership  742 non-null    object
 10  Industry           742 non-null    object
 11  Sector             742 non-null    object
 12  Revenue            742 non-null    object
 13  Competitors        742 non-null    object
 14  hourly             742 non-null    int64
 15  employer_provided  742 non-null    int64
 16  min_salary         742 non-null    int64
 17  max_salary         742 non-null    int64
 18  avg_salary         742 non-null    float64
 19  company_txt        742 non-null    object
 20  job_state          742 non-null    object
 21  same_location      742 non-null    int64
 22  age                742 non-null    int64
 23  python_yn          742 non-null    int64
 24  R_yn               742 non-null    int64
 25  spark              742 non-null    int64
 26  aws                742 non-null    int64
 27  excel              742 non-null    int64
 28  job_simp           742 non-null    object
 29  seniority          742 non-null    object
 30  desc_len           742 non-null    int64
 31  num_comp           742 non-null    int64
dtypes: float64(2), int64(14), object(16)
memory usage: 185.6+ KB

In [219]:
'''For hourly employees, columns 'min_salary', 'max_salary', 
'avg_salary' will be transformed in NAN since they can't be used 
to extimate the yearly income 
of those professionals the same way as the default ones.'''
df_start[df_start['hourly'] == 1][['min_salary', 'max_salary', 'avg_salary']]

     min_salary  max_salary  avg_salary
165          34          48        41.0
177          42          68        55.0
197          36          50        43.0
202          42          68        55.0
210          30          50        40.0
246          34          48        41.0
271          42          68        55.0
337          36          50        43.0
345          48          78        63.0
357          42          68        55.0
363          50          56        53.0
408          42          58        50.0
409          20          34        27.0
492          36          50        43.0
509          48          78        63.0
533          42          68        55.0
542          50          56        53.0
617          42          58        50.0
618          20          34        27.0
645          54          94        74.0
666          36          50        43.0
682          48          78        63.0
711          42          68        55.0
724          50          56        53.0

In [220]:
for i in range(len(df_start)):
    if df_start.loc[i, 'hourly'] == 1:
        df_start.loc[i, ['avg_salary','max_salary', 'min_salary']] = np.nan

In [221]:
df_start[df_start['hourly'] == 1][['avg_salary','max_salary', 'min_salary']]

     avg_salary  max_salary  min_salary
165         NaN         NaN         NaN
177         NaN         NaN         NaN
197         NaN         NaN         NaN
202         NaN         NaN         NaN
210         NaN         NaN         NaN
246         NaN         NaN         NaN
271         NaN         NaN         NaN
337         NaN         NaN         NaN
345         NaN         NaN         NaN
357         NaN         NaN         NaN
363         NaN         NaN         NaN
408         NaN         NaN         NaN
409         NaN         NaN         NaN
492         NaN         NaN         NaN
509         NaN         NaN         NaN
533         NaN         NaN         NaN
542         NaN         NaN         NaN
617         NaN         NaN         NaN
618         NaN         NaN         NaN
645         NaN         NaN         NaN
666         NaN         NaN         NaN
682         NaN         NaN         NaN
711         NaN         NaN         NaN
724         NaN         NaN         NaN

Exploratory Data Analysis

In [222]:
fig = px.choropleth(height = 600, width = 600,
    locations=df_start['job_state'].value_counts().index, # Spatial coordinates
    
    locationmode = 'USA-states', # set of locations match entries in locations
    color = df_start['job_state'].value_counts(),
    color_continuous_scale=px.colors.sequential.YlOrRd,
    labels= {'color': 'Jobs Frequency'},
    title= 'Jobs per state'
                   )
fig.update_layout(
    geo_scope='usa', # limite map scope to USA,
)
fig.show()

Considering the heatmap above, we can see that California has the most jobs offer and pays more than any other state as expected.

In [223]:
fig = px.choropleth(height = 600, width = 600,
    locations= df_start.groupby('job_state')['avg_salary'].mean().index, # Spatial coordinates
    locationmode = 'USA-states', # set of locations match entries in locations
    color = df_start.groupby('job_state')['avg_salary'].mean(),
    color_continuous_scale=px.colors.sequential.YlOrRd,
    labels= {'color':'K$/Year'},
    title= 'Average Salary per state'
                   )
fig.update_layout(
    geo_scope='usa', # limite map scope to USA,
)
fig.show()

In [224]:
df_start.head()

,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,Type of ownership,Industry,Sector,Revenue,Competitors,hourly,employer_provided,min_salary,max_salary,avg_salary,company_txt,job_state,same_location,age,python_yn,R_yn,spark,aws,excel,job_simp,seniority,desc_len,num_comp
0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 to 1000 employees,1973,Company - Private,Aerospace & Defense,Aerospace & Defense,$50 to $100 million (USD),-1,0,0,53.0,91.0,72.0,Tecolote Research,NM,0,49,1,0,0,0,1,data scientist,na,2536,0
1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+ employees,1984,Other Organization,Health Care Services & Hospitals,Health Care,$2 to $5 billion (USD),-1,0,0,63.0,112.0,87.5,University of Maryland Medical System,MD,0,38,1,1,0,0,0,data scientist,na,4783,0
2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 to 1000 employees,2010,Company - Private,Security Services,Business Services,$100 to $500 million (USD),-1,0,0,80.0,90.0,85.0,KnowBe4,FL,1,12,1,1,1,0,1,data scientist,na,3461,0
3,Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA","Richland, WA",1001 to 5000 employees,1965,Government,Energy,"Oil, Gas, Energy & Utilities",$500 million to $1 billion (USD),"Oak Ridge National Laboratory, National Renewa...",0,0,56.0,97.0,76.5,PNNL,WA,1,57,1,0,0,0,0,data scientist,na,3883,3
4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 to 200 employees,1998,Company - Private,Advertising & Marketing,Business Services,Unknown / Non-Applicable,"Commerce Signals, Cardlytics, Yodlee",0,0,86.0,143.0,114.5,Affinity Solutions,NY,1,24,1,1,0,0,1,data scientist,na,2728,3

In [225]:
maska = df_start.groupby('job_state')['avg_salary'].mean().sort_values(ascending= False).head().index
maska

Index(['CA', 'IL', 'DC', 'MA', 'NJ'], dtype='object', name='job_state')

In [226]:
maskb = df_start.groupby('job_state')[['python_yn', 'R_yn','spark','aws','excel']].sum().loc[['CA', 'IL', 'DC', 'MA', 'NJ'], :].reset_index()
maskb

  job_state  python_yn  R_yn  spark  aws  excel
0        CA         92    54     50   41     85
1        IL         28    24      9   10     17
2        DC          4     3      3    5      8
3        MA         41    35     22   19     58
4        NJ          9     7      0    5     14

In [227]:
df_start['job_state'].value_counts().head()

CA    152
MA    103
NY     72
VA     41
IL     40
Name: job_state, dtype: int64

In [228]:
df_start.groupby('job_state')[['python_yn', 'R_yn','spark','aws','excel']].sum().loc[['CA', 'IL', 'DC', 'MA', 'NJ'], :].reset_index()['job_state']

0    CA
1    IL
2    DC
3    MA
4    NJ
Name: job_state, dtype: object

In [229]:
fig = px.bar(data_frame=maskb, x= "job_state", y=['python_yn', 'R_yn', 'spark', 'aws', 'excel'], barmode= "group")
fig.update_layout(xaxis_title="Highest Salary States", yaxis_title="Programing skill required", title = 'Top 5 States Salary x Skills Required')
fig.show()

Python and Excel are the most needed skill to work on every state above. The exception is IL, where 'R' is very important as well.